conf/bdii/openstack.yaml (before)
site:
    name: SITE-NAME

compute:
    # Total number of cores available
    total_cores: 0
    # Total RAM available (GB)
    total_ram: 0
    # Hypervisor name
    hypervisor: Foo Hypervisor
    # Hypervisor version
    hypervisor_version: 0.0.0
    # OpenStack version
    middleware_version: liberty 
    # Service Production level (testing, candidate, production...)
    service_production_level: production
    # Service capabilities
    capabilities:
        - cloud.managementSystem
        - cloud.vm.uploadImage

    endpoints:
        # Default values for the endpoints. We will
        # produce entries for two kind of endpoints if they
        # are in the catalog: occi and openstack. So as to 
        # specify a version, set the two options below.
        defaults:
            openstack_api_version: v2
            occi_api_version: 1.1
            api_endpoint_technology: REST
            api_authn_method: X509-VOMS
            production_level: production

    templates:
        defaults:
            platform: amd64
            network: public

    images:

        defaults:
            # Set to False or comment the line below if you want to show
            # all the images installed in the site (also snapshots). Otherwise
            # only images with a valid marketplace ID (set by the marketplace
            # custom property) are shown
            require_marketplace_id: true
            platform: amd64

conf/bdii/openstack.yaml (after)
site:
    name: SITE-NAME

compute:
    # Total number of cores available
    total_cores: 0
    # Total RAM available (GB)
    total_ram: 0
    # Hypervisor name
    hypervisor: Foo Hypervisor
    # Hypervisor version
    hypervisor_version: 0.0.0
    # OpenStack version
    middleware_version: ocata
    # Service Production level (testing, candidate, production...)
    service_production_level: production
    # Service capabilities
    capabilities:
        - cloud.managementSystem
        - cloud.vm.uploadImage

    endpoints:
        # Default values for the endpoints. We will
        # produce entries for two kind of endpoints if they
        # are in the catalog: occi and openstack. So as to
        # specify a version, set the two options below.
        defaults:
            openstack_api_version: v2
            occi_api_version: 1.2
            api_endpoint_technology: REST
            api_authn_method: oidc
            production_level: production

    templates:
        defaults:
            platform: amd64
            network: public

    images:

        defaults:
            # Set to False or comment the line below if you want to show
            # all the images installed in the site (also snapshots). Otherwise
            # only images with a valid marketplace ID (set by the marketplace
            # custom property) are shown
            require_marketplace_id: true
            platform: amd64

conf/bdii/openstack.yaml (diff)
@@ -11,7 +11,7 @@ compute:
     # Hypervisor version
     hypervisor_version: 0.0.0
     # OpenStack version
-    middleware_version: liberty 
+    middleware_version: ocata
     # Service Production level (testing, candidate, production...)
     service_production_level: production
     # Service capabilities
@@ -22,13 +22,13 @@ compute:
     endpoints:
         # Default values for the endpoints. We will
         # produce entries for two kind of endpoints if they
-        # are in the catalog: occi and openstack. So as to 
+        # are in the catalog: occi and openstack. So as to
         # specify a version, set the two options below.
         defaults:
             openstack_api_version: v2
-            occi_api_version: 1.1
+            occi_api_version: 1.2
             api_endpoint_technology: REST
-            api_authn_method: X509-VOMS
+            api_authn_method: oidc
             production_level: production
 
     templates:
